<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(199, 253, 255);
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgba(253, 170, 115, 0.89);
            font-weight: bold;
        }

        .cardContainer {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            width: 100%;
        }

        .cards {
            width: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        img {
            max-width: 100%;
        }

        .text {
            padding: 0 20px 20px;
        }

        button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

        .card:nth-child(1) {
            width: 500px;
        }
    </style>
</head>

<body>
    <header class="headerContainer">
        <h1>Welcome To Flexbox Cards</h1>
    </header>
    <div class="cardContainer">
        <article class="cards">
            <img src="../assets/image1.png" alt="No ">
            <div class="text">
                <h3>Seamlessly visualize quality 1</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assets/image2.png" alt="No ">
            <div class="text">
                <h3>Seamlessly visualize quality 2</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assets/image3.png" alt="No ">
            <div class="text">
                <h3>Seamlessly visualize quality 3</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assets/image4.png" alt="No ">
            <div class="text">
                <h3>Seamlessly visualize quality 4</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assets/image5.png" alt="No ">
            <div class="text">
                <h3>Seamlessly visualize quality 5</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
        <article class="cards">
            <img src="../assets/image6.png" alt="No ">
            <div class="text">
                <h3>Seamlessly visualize quality 6</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </article>
    </div>
</body>

</html>