<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="../assets/favicon.png">
        <title>My Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                background-color: rgb(76, 141, 238);
            }

            body{
                width: 50%;
                margin: 100px auto;
                background-color: rgb(255, 240, 232);
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1{
                font-size: 60px;
                text-align: center;
            }

            h1{
                margin: 0;
                padding: 20px 0;
                color: darkolivegreen;
                text-shadow: 3px 3px 3px black;
            }

            img{
                display: block;
                margin: 0 auto;
            }
            
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

        </style>
    </head>

    <body>
        <h1>Brigdelabz Is Cool</h1>
        <img src="../assets/BridgeLabz-Logo-2.png" alt="Internet connection is bad" width="18%">
        <p>At Bridgelabz we are a techie community of</p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builder</li>
        </ul>
        <p>Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability. Over the last 5
            years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from Bridgelabz. It has
            labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini, Meru Cabs,
            LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World Techtor
            Award 2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the
            Maharashtra state government as Top 100 Startups 2019. More than 350+ learners placed in last 6 months despite
            covid downturn while most organizations were not hiring or were laying off!</p>
        
        <p>To know more about Bridgelabz, visit <a href="https://www.bridgelabz.com/"> Bridgelabz </a>to learn more,
            i.e. <strong>Employebility Delivered</strong>
        </p>
    </body>

</html>